REACT_APP_API_KEY = 'AIzaSyAylr2oRpbqrMvZB9VEynyAO6R9vFjOjs0'
REACT_APP_AUTH_DOMAIN = 'pigeontoken-daccf.firebaseapp.com'
REACT_APP_PROJECT_ID = 'pigeontoken-daccf'
REACT_APP_STORAGE_BUCKET = 'pigeontoken-daccf.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '601361727598'
REACT_APP_APP_ID = '1:601361727598:web:3b5534e100f44b9be8667f'
REACT_APP_MEASUREMENT_ID = 'G-0WRBCZ0MM9'
REACT_APP_BOT_TOKEN = '7608416872:AAFMraTNr6y6_wFPOqCwb3YKIoCFhN1o8Weg'
REACT_APP_PROJECT_SYMBOL = 'PIGEON'
REACT_APP_PROJECT_NAME = 'PIGEON'
REACT_APP_PROJECT_NAME_SMALL = 'PIGEON'
